<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Profile</title>
  <!-- Include Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins&family=Rubik:wght@500&family=Tinos:ital,wght@1,700&display=swap');
    p {

    }
    h1 {
      font-family: 'Rubik', sans-serif;
    }

element.style {
}

    .image-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 70vh; /* Set the height to 50% of the viewport height */
      z-index: -1;
    }
    .image-background img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .container {
      position: relative;
      z-index: 1;
    }
    .container-height{
    min-height:600px;

    }

    /* Media query for PC screens */
    @media only screen and (min-width: 1280px) {
      .image-background {
        background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
      }
    }
    h6 {
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2.1px;
    font-weight: normal;
    margin-bottom: 12px;
    color: #222222;
}
 h3 {
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #222222;
}
 h4 {
    font-size: 12px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #222222;
}
 p {
    font-family: "Roboto", sans-serif;
    max-width: 540px;
    color: #777777;
    margin-bottom: 40px;
font-family: 'Inter', sans-serif;

}
  </style>
</head>
<body class="bg-gray-100">
<div class="image-background">
</div>
<div class="container mx-auto py-8 px-4 mt-40 w-3/4">
  <div class="xl:bg-white xl:rounded-lg xl:shadow-xl p-8 relative flex flex-col xl:flex-row xl:items-center container-height relative">
    <div class="w-full md:w-2/4 h-auto  flex justify-center  shadow-xl border-opacity-75">
      <img th:src="@{${profileImageURL}}" alt="Profile Image" class=" rounded-lg object-cover object-center h-auto w-full">
    </div>
    <div class="md:w-2/4  mt-6 md:mt-0 text-center my-0 flex flex-col items-center">
      <h6>Hello Everybody, i am</h6>
      <div class="text-center md:text-left">
        <h3 class="text-2xl font-semibold font-bold text-gray-800" th:text="${user.username}"></h3>
      </div>
      <div class="my-4">
        <h4 th:text="${user.major}" class="text-gray-800"></h4>
      </div>
      <div class="my-6 md:ml-4">
        <p th:text="${user.aboutSection}" class="font-bold  text-gray-800 text-center md:text-left max-w-full break-words text-justify"></p>
      </div>
        <div class="block w-full text-start">
   <span th:if="${not #strings.isEmpty(user.email)}">
      <div class="flex my-6 md:ml-4 w-full items-center justify-start">
          <svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="30" height="30" viewBox="0 0 256 256" xml:space="preserve">

<defs>
</defs>
              <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
	<circle cx="45" cy="45" r="45" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(234,24,24); fill-rule: nonzero; opacity: 1;" transform="  matrix(1 0 0 1 0 0) "/>
                  <path d="M 64.567 26.495 H 25.433 c -3.142 0 -5.689 2.547 -5.689 5.689 v 25.631 c 0 3.142 2.547 5.689 5.689 5.689 h 39.135 c 3.142 0 5.689 -2.547 5.689 -5.689 V 32.184 C 70.256 29.043 67.709 26.495 64.567 26.495 z M 63.343 57.47 c -0.295 0.306 -0.688 0.46 -1.081 0.46 c -0.374 0 -0.749 -0.14 -1.04 -0.419 l -9.419 -9.065 l -1.357 1.489 c -1.394 1.528 -3.378 2.404 -5.446 2.404 c -2.068 0 -4.053 -0.876 -5.446 -2.404 l -1.337 -1.467 l -9.022 9.023 c -0.292 0.293 -0.677 0.439 -1.061 0.439 s -0.768 -0.146 -1.061 -0.439 c -0.586 -0.586 -0.586 -1.535 0 -2.121 l 9.12 -9.121 L 26.63 35.754 c -0.558 -0.612 -0.514 -1.561 0.098 -2.119 c 0.613 -0.558 1.562 -0.514 2.119 0.098 l 12.924 14.18 c 0.838 0.92 1.985 1.426 3.229 1.426 s 2.392 -0.506 3.229 -1.426 l 2.422 -2.657 l 10.502 -11.522 c 0.559 -0.612 1.507 -0.655 2.119 -0.098 c 0.612 0.558 0.656 1.506 0.098 2.119 l -9.546 10.474 l 9.477 9.121 C 63.898 55.924 63.917 56.873 63.343 57.47 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
</g>
</svg>
          <span th:text="${user.email}" class="  ml-4 text-gray-800 text-center md:text-left max-w-full break-words"></span>
      </div>
         </span>

            <span th:if="${not #strings.isEmpty(user.phoneNumber)}">
            <div class="flex my-6 md:ml-4 w-full items-center justify-start">
                <svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="30" height="30" viewBox="0 0 256 256" xml:space="preserve">

<defs>
</defs>
                    <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
	<path d="M 45 90 C 20.187 90 0 69.813 0 45 C 0 20.187 20.187 0 45 0 c 24.813 0 45 20.187 45 45 C 90 69.813 69.813 90 45 90 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(14,155,10); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
                        <path d="M 61.884 68.284 l 5.296 -2.671 c 2.519 -1.271 2.821 -4.747 0.559 -6.433 l -7.994 -5.959 c -1.206 -0.899 -2.828 -1.001 -4.137 -0.261 l -2.322 1.312 c -1.114 0.63 -2.478 0.671 -3.607 0.07 c -6.1 -3.247 -10.773 -7.921 -14.021 -14.021 c -0.601 -1.129 -0.56 -2.493 0.07 -3.607 l 1.312 -2.322 c 0.74 -1.309 0.637 -2.931 -0.261 -4.137 l -5.959 -7.994 c -1.686 -2.262 -5.163 -1.96 -6.433 0.559 l -2.671 5.296 c -1.248 2.475 -1.317 5.392 -0.146 7.904 c 6.872 14.734 17.676 25.538 32.41 32.41 C 56.492 69.602 59.409 69.533 61.884 68.284 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
</g>
</svg>
                <span th:text="${user.phoneNumber}" class="  ml-4 text-gray-800 text-center md:text-left max-w-full break-words"></span>
            </div>
                  </span>

            <span th:if="${not #strings.isEmpty(user.location)}">
                <div class="flex my-6 md:ml-4 w-full items-center justify-start">
                    <svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="30" height="30" viewBox="0 0 256 256" xml:space="preserve">

<defs>
</defs>
                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
	<path d="M 45 90 c -1.415 0 -2.725 -0.748 -3.444 -1.966 l -4.385 -7.417 C 28.167 65.396 19.664 51.02 16.759 45.189 c -2.112 -4.331 -3.175 -8.955 -3.175 -13.773 C 13.584 14.093 27.677 0 45 0 c 17.323 0 31.416 14.093 31.416 31.416 c 0 4.815 -1.063 9.438 -3.157 13.741 c -0.025 0.052 -0.053 0.104 -0.08 0.155 c -2.961 5.909 -11.41 20.193 -20.353 35.309 l -4.382 7.413 C 47.725 89.252 46.415 90 45 90 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(4,136,219); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
                            <path d="M 45 45.678 c -8.474 0 -15.369 -6.894 -15.369 -15.368 S 36.526 14.941 45 14.941 c 8.474 0 15.368 6.895 15.368 15.369 S 53.474 45.678 45 45.678 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
</g>
</svg>

                    <span th:text="${user.location}" class="  ml-4 text-gray-800 text-center md:text-left max-w-full break-words"></span>
                </div>
  </span>

      </div>
      <div class="flex justify-center md:justify-start xl:absolute xl:bottom-8 mx-2">
          <span th:if="${not #strings.isEmpty(user.githubUrl)}">
                      <a th:href="${user.githubUrl}" class="text-blue-500 hover:underline mx-2">
    <img alt="Font Awesome 5 brands github.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Font_Awesome_5_brands_github.svg/116px-Font_Awesome_5_brands_github.svg.png" decoding="async" width="35" height="25" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Font_Awesome_5_brands_github.svg/174px-Font_Awesome_5_brands_github.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Font_Awesome_5_brands_github.svg/232px-Font_Awesome_5_brands_github.svg.png 2x" data-file-width="512" data-file-height="529">
        </a>

  </span>
          <span th:if="${not #strings.isEmpty(user.linkedinUrl)}">

        <a th:href="${user.linkedinUrl}" class="text-blue-500 hover:underline mx-2">
          <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" srcset="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-1024.png 2x" alt="Linkedin icon - Free download on Iconfinder" class="d-block mx-auto" width="35" height="25">
        </a>
                </span>

      </div>
    </div>
  </div>
</div>

</body>
</html>
